<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="qe0-bw-qPS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="el5-eD-Amm">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAr-wG-lLF">
                                <rect key="frame" x="0.0" y="155" width="375" height="69"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xim-OD-BQ5">
                                <rect key="frame" x="0.0" y="225" width="375" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mZ-ZG-3Rg">
                                <rect key="frame" x="55.5" y="271.5" width="264" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="QbT-p3-IHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uva-EI-iOY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="607" width="355" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40199593321917809" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p3n-U1-xBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ryf-hu-8Qn" kind="show" id="eSy-Rh-7ZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dAr-wG-lLF" secondAttribute="width" id="0uf-Wa-GfD"/>
                            <constraint firstAttribute="width" secondItem="xim-OD-BQ5" secondAttribute="width" id="90b-EH-aHx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uva-EI-iOY" secondAttribute="trailing" constant="10" id="C1d-jC-SpP"/>
                            <constraint firstItem="Uva-EI-iOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="HfL-N9-5sE"/>
                            <constraint firstItem="el5-eD-Amm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IW8-DM-7Ab"/>
                            <constraint firstItem="xim-OD-BQ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mfx-UP-n3e"/>
                            <constraint firstItem="qe0-bw-qPS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TfF-PQ-9eo"/>
                            <constraint firstItem="el5-eD-Amm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V4z-RX-tha"/>
                            <constraint firstItem="qe0-bw-qPS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aE4-W8-gnR"/>
                            <constraint firstItem="8mZ-ZG-3Rg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bjK-Hf-WVz"/>
                            <constraint firstItem="8mZ-ZG-3Rg" firstAttribute="top" secondItem="xim-OD-BQ5" secondAttribute="bottom" constant="12" id="dx4-iY-q2p"/>
                            <constraint firstItem="dAr-wG-lLF" firstAttribute="top" secondItem="el5-eD-Amm" secondAttribute="bottom" constant="95" id="kdp-2t-7ou"/>
                            <constraint firstItem="dAr-wG-lLF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kj8-al-cmx"/>
                            <constraint firstItem="qe0-bw-qPS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lUU-yC-JrX"/>
                            <constraint firstItem="xim-OD-BQ5" firstAttribute="top" secondItem="dAr-wG-lLF" secondAttribute="bottom" constant="0.5" id="ler-ql-f4L"/>
                            <constraint firstItem="dAr-wG-lLF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oAb-DP-xTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uva-EI-iOY" secondAttribute="bottom" constant="20" id="q2k-fx-ee8"/>
                            <constraint firstAttribute="width" secondItem="dAr-wG-lLF" secondAttribute="width" id="rzu-gk-y53"/>
                            <constraint firstItem="xim-OD-BQ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uEb-hY-cYS"/>
                            <constraint firstItem="qe0-bw-qPS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yZv-zy-mAm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540" y="-9"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="pxe-tl-SKa">
            <objects>
                <viewController id="ryf-hu-8Qn" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rr7-fM-v7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="dfq-jq-sTJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CUH-FG-eWm">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-Sk-vdb">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desire League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkx-Vm-Faj">
                                        <rect key="frame" x="55.5" y="50" width="264" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="ikY-2S-J6C"/>
                                            <constraint firstAttribute="height" constant="20" id="nuz-Y5-ini"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qVs-kW-8c3">
                                <rect key="frame" x="20" y="160" width="335" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaQ-ql-7y6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40199593319999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6lr-X3-yhX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="ryf-hu-8Qn" eventType="touchUpInside" id="Zd6-RT-gpE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOw-nD-nvm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40199593319999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mdm-Fn-s7F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="ryf-hu-8Qn" eventType="touchUpInside" id="dip-PS-RjI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10P-9T-R4d" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40199593319999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T67-4J-4Rp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="ryf-hu-8Qn" eventType="touchUpInside" id="tfa-cA-Y7G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghL-9h-bcR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40199593319999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mb7-zB-BoL" userLabel="height =50"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="ryf-hu-8Qn" eventType="touchUpInside" id="eJL-vi-7pu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jt-aA-NKV">
                                <rect key="frame" x="10" y="30" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="SBM-aa-g5x"/>
                                    <constraint firstAttribute="width" constant="35" id="noo-4Z-lq4"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="iGg-Ml-1Ex" kind="unwind" unwindAction="unwindSegue:" id="nIl-fq-pQY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qVs-kW-8c3" firstAttribute="leading" secondItem="QaA-6Z-EbB" secondAttribute="leading" constant="20" id="5qP-2U-SPl"/>
                            <constraint firstItem="ghL-9h-bcR" firstAttribute="leading" secondItem="QaA-6Z-EbB" secondAttribute="leading" constant="20" id="85r-y9-GjD"/>
                            <constraint firstItem="0jt-aA-NKV" firstAttribute="top" secondItem="Rr7-fM-v7f" secondAttribute="topMargin" constant="10" id="HKX-GB-JXC"/>
                            <constraint firstItem="dfq-jq-sTJ" firstAttribute="top" secondItem="Rr7-fM-v7f" secondAttribute="top" id="HUZ-KO-vEk"/>
                            <constraint firstItem="CUH-FG-eWm" firstAttribute="leading" secondItem="QaA-6Z-EbB" secondAttribute="leading" id="V6g-Nc-eHS"/>
                            <constraint firstItem="qVs-kW-8c3" firstAttribute="top" secondItem="CUH-FG-eWm" secondAttribute="bottom" constant="50" id="VJg-YO-6bL"/>
                            <constraint firstItem="QaA-6Z-EbB" firstAttribute="bottom" secondItem="ghL-9h-bcR" secondAttribute="bottom" constant="20" id="XOC-M7-73I"/>
                            <constraint firstItem="dfq-jq-sTJ" firstAttribute="trailing" secondItem="QaA-6Z-EbB" secondAttribute="trailing" id="Y18-cH-Ytb"/>
                            <constraint firstItem="CUH-FG-eWm" firstAttribute="top" secondItem="QaA-6Z-EbB" secondAttribute="top" constant="20" id="YNd-K0-UiL"/>
                            <constraint firstItem="QaA-6Z-EbB" firstAttribute="trailing" secondItem="ghL-9h-bcR" secondAttribute="trailing" constant="20" id="aVS-kg-pec"/>
                            <constraint firstItem="QaA-6Z-EbB" firstAttribute="trailing" secondItem="CUH-FG-eWm" secondAttribute="trailing" id="j0f-yj-7FH"/>
                            <constraint firstItem="0jt-aA-NKV" firstAttribute="leading" secondItem="QaA-6Z-EbB" secondAttribute="leading" constant="10" id="wtk-mH-9Xb"/>
                            <constraint firstItem="QaA-6Z-EbB" firstAttribute="trailing" secondItem="qVs-kW-8c3" secondAttribute="trailing" constant="20" id="ysW-ta-qSg"/>
                            <constraint firstItem="dfq-jq-sTJ" firstAttribute="bottom" secondItem="QaA-6Z-EbB" secondAttribute="bottom" id="zP8-7z-IEJ"/>
                            <constraint firstItem="dfq-jq-sTJ" firstAttribute="leading" secondItem="QaA-6Z-EbB" secondAttribute="leading" id="zZb-2v-e0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QaA-6Z-EbB"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="ghL-9h-bcR" id="DWf-vG-uXq"/>
                        <segue destination="1Ge-8a-ea4" kind="show" identifier="skillVCSegue" id="cMN-4M-vNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sc-y8-x5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iGg-Ml-1Ex" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-9"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Ty9-sX-Lbe">
            <objects>
                <viewController id="1Ge-8a-ea4" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dq3-Tl-GrJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="c0W-LC-wnN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BEo-uT-sn6">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4YE-ja-OXe">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QA-Bu-zBY">
                                        <rect key="frame" x="55.5" y="50" width="264" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="C9Q-Rb-eUJ"/>
                                            <constraint firstAttribute="height" constant="20" id="DVh-qi-KcU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="B2L-yI-Wf6">
                                <rect key="frame" x="20" y="160" width="335" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grr-D9-I9X" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40199593319999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LMk-Zm-MbB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuk-M6-Egx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40199593319999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fju-wU-hDc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-MT-dag" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40199593319999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xNf-Dy-YAt" userLabel="height = 50"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pab-AZ-y2J" firstAttribute="bottom" secondItem="E6c-MT-dag" secondAttribute="bottom" constant="20" id="0aC-to-qqS"/>
                            <constraint firstItem="BEo-uT-sn6" firstAttribute="top" secondItem="Pab-AZ-y2J" secondAttribute="top" constant="20" id="Lbp-ym-JX4"/>
                            <constraint firstItem="c0W-LC-wnN" firstAttribute="trailing" secondItem="Pab-AZ-y2J" secondAttribute="trailing" id="Ll4-q0-QYm"/>
                            <constraint firstItem="Pab-AZ-y2J" firstAttribute="trailing" secondItem="E6c-MT-dag" secondAttribute="trailing" constant="20" id="MLy-rx-uJb"/>
                            <constraint firstItem="c0W-LC-wnN" firstAttribute="leading" secondItem="Pab-AZ-y2J" secondAttribute="leading" id="O8o-np-jox"/>
                            <constraint firstItem="Pab-AZ-y2J" firstAttribute="trailing" secondItem="B2L-yI-Wf6" secondAttribute="trailing" constant="20" id="P21-Gs-S5I"/>
                            <constraint firstItem="Pab-AZ-y2J" firstAttribute="trailing" secondItem="BEo-uT-sn6" secondAttribute="trailing" id="UaW-fL-uAd"/>
                            <constraint firstItem="E6c-MT-dag" firstAttribute="leading" secondItem="Pab-AZ-y2J" secondAttribute="leading" constant="20" id="VC9-ep-pcV"/>
                            <constraint firstItem="BEo-uT-sn6" firstAttribute="leading" secondItem="Pab-AZ-y2J" secondAttribute="leading" id="ecW-wt-D6h"/>
                            <constraint firstItem="c0W-LC-wnN" firstAttribute="top" secondItem="dq3-Tl-GrJ" secondAttribute="top" id="fAH-K7-yg1"/>
                            <constraint firstItem="c0W-LC-wnN" firstAttribute="bottom" secondItem="Pab-AZ-y2J" secondAttribute="bottom" id="q5o-zs-Owz"/>
                            <constraint firstItem="B2L-yI-Wf6" firstAttribute="leading" secondItem="Pab-AZ-y2J" secondAttribute="leading" constant="20" id="u0w-rs-cy8"/>
                            <constraint firstItem="B2L-yI-Wf6" firstAttribute="top" secondItem="BEo-uT-sn6" secondAttribute="bottom" constant="50" id="uhX-fa-i7N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pab-AZ-y2J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gQ-z7-syR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
